annotations:
  category: Infrastructure
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 2.2.0
description: A Library Helm Chart for grouping common logic between inalogy charts. This chart is not deployable by itself.
home: https://github.com/inalogy/charts/tree/main/inalogy/common
icon: https://inalogy.com/downloads/logos/inalogy-mark.png
keywords:
  - common
  - helper
  - template
  - function
  - inalogy
maintainers:
  - name: Inalogy
    url: https://github.com/inalogy/charts
name: common
sources:
  - https://github.com/inalogy/charts
  - https://www.inalogy.com/
type: library
version: 2.2.0
