annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 4.6.1
dependencies:
  - name: postgresql
    condition: postgresql.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 12.x.x
  - name: common
    repository: https://charts.inalogy.com/inalogy
    tags:
      - inalogy-common
    version: 2.x.x
description: Evolveum midPoint is a comprehensive Identity Governance and Administration platform. It is used by the organizations around the world to deal with Identity Provisioning, Identity Governance & Compliance and also Access Management.
engine: gotpl
home: https://github.com/inalogy/charts/tree/main/inalogy/midpoint
icon: https://charts.inalogy.com/assets/evolveum-midpoint.png
keywords:
  - midpoint
  - identity-management
  - identity-governance
maintainers:
  - name: Inalogy
    url: https://github.com/inalogy/charts
name: midpoint
sources:
  - https://github.com/inalogy/containers/tree/main/inalogy/midpoint
  - https://github.com/evolveum/midpoint
version: 1.0.3
