INALOGY_TEAM='["mhandl","gpalos"]'
IN_PROGRESS_COLUMN_ID=19057376
TRIAGE_COLUMN_ID=19057374
SOLVED_COLUMN_ID=19057379
ON_HOLD_COLUMN_ID=19057378
INALOGY_COLUMN_ID=19057375
PENDING_COLUMN_ID=19057377
BUILD_MAINTENANCE_COLUMN_ID=19174507
SUPPORT_TEAM_NAME='charts-support'
TRIAGE_TEAM_NAME='charts-triage'
BUILD_MAINTAINERS_TEAM_NAME='build-maintainers'